API_URL = <ALCHEMY APP KEY>
PRIVATE_KEY = <METAMASK PRIVATE KEY>
PUBLIC_KEY = <METAMASK PUBLIC KEY>
CONTRACT_ADDRESS = <AFTER DEPLOYING THE CONTRACT SET ITS ADDRESS HERE>
PINATA_API_KEY = "PINATA API KEY"
PINATA_API_SECRET = "PINATA API SECRET"
ASSET_DIR = "ABSOLUTE PATH TO THE FOLDER WITH FILES TO MINT"